# Quiz_Generator

./: LICENSE  README.md
quiz-generator-java/: pom.xml
quiz-generator-java/inputs/: article.json
quiz-generator-java/outputs/: quiz_072c7116-bb0b-42e2-bb2e-b1e1c2d5ebbe_groq.json
quiz-generator-java/src/main/java/com/mine/quizgen/: MainApplication.java
quiz-generator-java/src/main/java/com/mine/quizgen/client/: GroqApiClient.java
quiz-generator-java/src/main/java/com/mine/quizgen/model/: Article.java  Question.java  Quiz.java
quiz-generator-java/src/main/java/com/mine/quizgen/service/: ArticleCleaner.java  GroqAIService.java  QuizOrchestrator.java
quiz-generator-java/src/main/resources/: application.properties
